"""
Python中的算术运算

Author: jiuri
Date: 2022年1月3日
"""

# 变量 - 数据的载体
# 1. 字母（Unicode字符）、数字、下划线，不能使用特殊字符，数字不能开头
# 2. 变量名是区分大小写的（大小写敏感，x和X是两个不同的变量名）
# 3. 不能使用Python中的关键字(Python代码中有特殊含义的单词)和保留字（已经使用过的名字）
# ------------------------------------------------------------------------
# 4. 见名知意（看到变量的名字，就能知道它表示了什么意思）
# 5. 变量的命名使用全小写，多个单词用下划线进行分隔（Snake case）

student_age = 18

a = 123
b = 45

print(a + b)
print(a - b)
print(a * b)
# 整除法（除法运算的结果没有小数）
print(a // b)
print(a / b)
print(a % b)
# 求幂（计算123的45次方）
print(a ** b)
